{
  "short_name": "VMS Holdings",
  "name": "VMS Holdings - 지속가능한 해양산업의 미래",
  "description": "Vessel Maritimus-welfare Service. 지속가능한 해양산업을 위한 혁신적인 솔루션을 제공합니다.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00b4d8",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "ko"
}
